<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/2.0.7/css/dataTables.dataTables.css"
    />
    <link rel="stylesheet" href="./css/dashboard.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"
          ><img class="logo" src="./img/image.png" alt="logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Schools</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="travels-dashboard.html">Travels</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="requests-dashboard.html">Requests</a>
            </li>
            <!-- <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li> -->
          </ul>
          <!-- <form class="d-flex" role="search">
            <input
              class="search-input form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success search-button" type="submit">
              Search
            </button>
          </form> -->
        </div>
      </div>
    </nav>
    <div class="header-space">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link active" data-level="P1" aria-current="page" href="#">Level 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-level="P2" href="#">Level 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-level="P3" href="#">Level 3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-level="P4" href="#">Level 4</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-level="P5" href="#">Level 5</a>
        </li>
      </ul>
      <button
        id="add__update-btn"
        class="btn btn-outline-primary new-button"
        type="button"
        data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight"
      >
        new student +
      </button>

      <div
        class="offcanvas offcanvas-end"
        tabindex="-1"
        id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel"
      >
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasRightLabel"></h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body">
          <form id="form">
            <div class="mb-3">
              <label name="firstName" for="first-name" class="form-label"
                >First Name</label
              >
              <input
                type="text"
                class="form-control"
                id="first-name"
                name="firstName"
                aria-describedby="first-name"
                placeholder="Ahmed"
              />
            </div>
            <div class="mb-3">
              <label name="lastName" for="last-name" class="form-label"
                >Last Name</label
              >
              <input
                type="text"
                class="form-control"
                id="last-name"
                name="lastName"
                aria-describedby="last-name"
                placeholder="Ahmed"
              />
            </div>
            <div class="mb-3">
              <label name="email" for="email" class="form-label">Email</label>
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                aria-describedby="email"
                placeholder="email@gmail.com"
              />
            </div>
            <div class="mb-3">
              <label name="phone" for="phone" class="form-label">Phone</label>
              <input
                type="phone"
                class="form-control"
                id="phone"
                name="phone"
                aria-describedby="phone"
                placeholder="0666666666"
              />
            </div>
            <div class="mb-3">
              <label name="password" for="password" class="form-label"
                >Password</label
              >
              <input
                type="password"
                class="form-control"
                id="password"
                name="password"
                aria-describedby="password"
                placeholder="********"
              />
            </div>
            <!-- <div class="mb-3">
              <label for="travel-description" class="form-label"
                >Description</label
              >
              <textarea
                type="text"
                class="form-control"
                id="travel-description"
                placeholder="Some description"
              ></textarea>
            </div> -->
            <!-- <div class="mb-3">
              <label for="travel-image" class="form-label">Image URL</label>
              <input
                type="text"
                class="form-control"
                id="travel-image"
                aria-describedby="travel-image"
                placeholder="https://example.com/image.jpg"
              />
            </div> -->
            <!-- <div class="flex-container mb-3">
              <div>
                <label for="travel-date" class="form-label">Date</label>
                <input
                  type="date"
                  class="form-control"
                  id="travel-date"
                  aria-describedby="travel-date"
                />
              </div>
              <div>
                <label for="inputState" class="form-label">Duration</label>
                <select class="form-select">
                  <option value="1 days">1 days</option>
                  <option value="2 days">2 days</option>
                  <option value="3 days">3 days</option>
                  <option value="4 days">4 days</option>
                </select>
              </div>
            </div> -->

            <div class="mb-3">
              <label name="level" for="inputState" class="form-label"
                >Level</label
              >
              <select id="level" name="level" class="form-select">
                <option value="P1">Level 1</option>
                <option value="P2">Level 2</option>
                <option value="P3">Level 3</option>
                <option value="P4">Level 4</option>
                <option value="P5">Level 5</option>
              </select>
            </div>

            <div class="flex-container mb-3">
              <div>
                <label name="state" for="inputState" class="form-label"
                  >State</label
                >
                <select id="state" name="state" class="form-select">
                  <!-- <option value="Chlef">Chlef</option>
                  <option value="Addrar">Addrar</option>
                  <option value="Tipaza">Tipaza</option>
                  <option value="Algiers">Algiers</option> -->
                </select>
              </div>
              <div>
                <label name="city" for="city" class="form-label"
                  >City</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="city"
                  name="city"
                  aria-describedby="travel-city"
                  placeholder="Bni Hawa"
                />
              </div>
            </div>

            <!-- <div class="mb-3">
              <label for="inputState" class="form-label">Transportation</label>
              <select class="form-select">
                <option value="Car">Car</option>
                <option value="Bus">Bus</option>
                <option value="Boat">Boat</option>
              </select>
            </div> -->

            <!-- <div class="mb-5">
              <label for="travel-price" class="form-label">Price</label>
              <input
                type="text"
                class="form-control"
                id="travel-price"
                aria-describedby="travel-price"
                placeholder="1000 DA"
              />
            </div> -->

            <button
              type="submit"
              id="submit-student"
              class="btn btn-primary"
              style="position: absolute; bottom: 20px; right: 15px"
            >
              Done
            </button>
          </form>
        </div>
      </div>
    </div>

    <div class="table-container mt-4">
      <table id="table" class="table table-striped" style="width: 100%">
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th style="width: 350px;">Email</th>
            <th style="text-align: left;">Phone Number</th>
            <th class="last-column"></th>
          </tr>
        </thead>
        <tbody id="students-table" class="tbody">
          <!-- <tr id="1">
            <td class="first-name">Row 1 Data 1</td>
            <td class="last-name">Row 1 Data 2</td>
            <td class="email">Row 1 Data 1</td>
            <td class="phone">Row 1 Data 2</td>
            <td class="last-column">
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight"
              >
                Update
              </button>
              <button
                type="button"
                class="btn btn-danger"
                data-bs-toggle="modal"
                data-bs-target="#deleteModal"
              >
                Remove
              </button>
            </td>
          </tr>
          <tr id="2">
            <td>Row 2 Data 1</td>
            <td>Row 2 Data 2</td>
            <td>Row 1 Data 1</td>
            <td>Row 1 Data 2</td>
            <td class="last-column">
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight"
              >
                Update
              </button>
              <button
                type="button"
                class="btn btn-danger"
                data-bs-toggle="modal"
                data-bs-target="#deleteModal"
              >
                Remove
              </button>
            </td>
          </tr> -->
        </tbody>
      </table>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="deleteModal"
      tabindex="-1"
      aria-labelledby="deleteModal"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="deleteModal">
              Remove Student Account?
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            By clicking Yes your going to delete this student forever!
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              No
            </button>
            <button type="button" id="delete-submit" class="btn btn-danger">
              Yes
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.datatables.net/2.0.7/js/dataTables.js"></script>
    <script src="./js/fetch-wilayas.js"></script>
    <script src="./js/datatable.js"></script>
    <script src="./js/student.js"></script>
  </body>
</html>
